# MergePlugins

./: README.md
Assets/: StartProgramm.cs  google-services.json
Assets/Plugins/Android/: AndroidManifest.xml  com.google.firebase.firebase-app-unity-10.3.0.aar  com.google.firebase.firebase-auth-unity-10.3.0.aar  com.google.firebase.firebase-common-20.2.0.aar  com.google.firebase.firebase-storage-unity-10.3.0.aar  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Scene/: Scene.unity
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
